<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Pick me up BETA1.2.6</title>
    <base href="/carpool/" />
    <!--
      script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-shim.min.js"></script
    -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link href="assets/animate.min.css" rel="stylesheet" />
    <script src="assets/sweetalert2.min.js"></script>

    <link rel="stylesheet" href="assets/sweetalert2.min.css" />
    <link rel="manifest" href="manifest.json" />
  <link rel="stylesheet" href="styles.1d247ff25ff0ff13d9ab.css"></head>
  <!--
    style="background-image: url('http://medioambiente.blogs.upv.es/files/2014/01/carpool-250.png')"
  -->

  <!--
    body style="background-image: url('assets/background.PNG');background-repeat: no-repeat;background-size: cover;background-position: center;background-color: #9ec62f;margin:2px"
  -->
  <body
    style=" background: url(assets/background.PNG) no-repeat center center fixed; -webkit-background-size: cover;-moz-background-size: cover; -o-background-size: cover;background-size: cover; "
  >
    <yogagainv2-root></yogagainv2-root>
  <script type="text/javascript" src="runtime.2f09c4015faa5f3335ca.js"></script><script type="text/javascript" src="polyfills.6a679e447fb0b546a336.js"></script><script type="text/javascript" src="main.d369a14a769fad7176a6.js"></script></body>
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
  <script>
    if (Browser.Platform.ios || (Browser.Platform.webos && Browser.safari)) {
      //For iPhone and Andriod To remove Address bar when viewing website on Safari Mobile
      // When ready...
      window.addEventListener('load', function() {
        // Set a timeout...
        setTimeout(function() {
          // Hide the address bar!
          window.scrollTo(0, 1);
        }, 0);
      });
    }
  </script>
</html>
