<!DOCTYPE html>
<html>
<style>
.xport, .btn {
display: inline;
text-align:center;
}
a { text-decoration: none }
#data-table-b2b, #data-table-b2b th, #data-table-b2b td { border: 1px solid black }
#data-table-tally, #data-table-tally th, #data-table-tally td { border: 1px solid black }
#xport, #xport th, #xport td { border: 1px solid black }
</style>
<head>
<script src="https://unpkg.com/xlsx@0.17.0/dist/shim.min.js"></script>
<script src="https://unpkg.com/xlsx@0.17.0/dist/xlsx.full.min.js"></script>
<script src="https://unpkg.com/blob.js@1.0.1/Blob.js"></script>
<script src="https://unpkg.com/file-saver@1.3.3/FileSaver.js"></script>
<script src="https://sheetjs.com/demo/spin.js"></script>
<script src="https://sheetjs.com/demo/alertify.js"></script>
<link rel="stylesheet" media="screen" href="alertify.css">
<script>
var x=0;
//type ={'fmt':'xlsx','id':'b2b'}
function doit(type, fn, dl) {
//callme();
var elt = document.getElementById('data-table-'+type.id);
//var elt = document.getElementById('data-table-tally');
//var elt = document.getElementById('data-table-'+type.id);
//var t = elt.getElementsByTagName("tbody");
    //d = t.getElementsByTagName("tr"),
    //r = d.getElementsByTagName("td");

// for (var c = 0; c < t[0].childNodes.length; c++) {
        //alert(t.rows[r].cells[c].innerHTML)
//r[0].setAttribute("contenteditable",true)
    //}

//t[0].childNodes[0].childNodes[0].setAttribute("contenteditable","true");




var wb = XLSX.utils.table_to_book(elt, {sheet:"Sheet JS"+x});
x=x+1;
//console.log("sheet" + type.id ,JSON.stringify( XLSX.utils.sheet_to_json(wb.Sheets[wb.SheetNames[0]])));

return dl ?
XLSX.write(wb, {bookType:type.fmt, bookSST:true, type: 'base64'}) :
XLSX.writeFile(wb, fn || ('test.' + (type.fmt || 'xlsx')));
}

function downloadall(filename){
var wb = XLSX.WorkBook = XLSX.utils.book_new();
   appendSheet("full",{'arr':printb2bsheet,'header':Object.values(b2bsheet.headerrow)},wb);
   appendSheet("partial",{'arr':bbtotallypartialmatcharr,'header':Object.values(b2bsheet.headerrow)},wb);
   appendSheet("b2btotallynomatch",{'arr':bbtotallynomatcharr,'header':Object.values(b2bsheet.headerrow)},wb);
   appendSheet("tallytob2bnomatch",{'arr':tallyto2bnomatcharr,'header':Object.values(tallysheet.headerrow)},wb);
    
   XLSX.writeFile(wb,filename );
}

function appendSheet(whattype,data,wb){
    var ws = XLSX.utils.json_to_sheet(data.arr, {header:data.header});
    
    XLSX.utils.book_append_sheet(wb, ws, whattype);

}

function download(whattype,filename){
var data={};
switch(whattype){
case "full": data['arr']=printb2bsheet; data['header']= Object.values(b2bsheet.headerrow);  break;
case "partial":  data['arr']=bbtotallypartialmatcharr;data['header']= Object.values(b2bsheet.headerrow);  break;
case "b2btotally": data['arr']=bbtotallynomatcharr;data['header']= Object.values(b2bsheet.headerrow); break;
case "tallytob2b": data['arr']=tallyto2bnomatcharr;data['header']= Object.values(tallysheet.headerrow); break;
default: console.warn("No match");
}
var ws = XLSX.utils.json_to_sheet(data.arr, {header:data.header});
    var wb = XLSX.WorkBook = XLSX.utils.book_new();
    XLSX.utils.book_append_sheet(wb, ws, whattype);
   XLSX.writeFile(wb,filename );
}
</script>
</head>
<body>

<section>
  <h1>B2B File</h1>

<pre>
  <div id="b2b">
      +---------------------------------------------------------+
   \\ |                                                         | //
----\\|    <b>Drop a spreadsheet file here to change table data</b>    |//----
------|                                                         |------
----//|   (note: this demo will only process the first sheet)   |\\----
   // |                                                         | \\
      +---------------------------------------------------------+
</div>
<table id="data-table-b2b" border="1">
  <tr><td contenteditable="true" colspan="4">Some merged cell</td></tr>
  <tr><td contenteditable="true">This</td><td contenteditable="true">is</td><td contenteditable="true">a</td><td contenteditable="true">Test</td></tr>
  <tr><td contenteditable="true">Fee</td><td contenteditable="true">Fi</td><td contenteditable="true">Fo</td><td contenteditable="true">Fum</td></tr>
  <tr><td contenteditable="true">Foo</td><td contenteditable="true"></td><td contenteditable="true">Bar</td><td contenteditable="true"></td></tr>
  <tr><td contenteditable="true"></td><td contenteditable="true">Baz</td><td contenteditable="true">&#x2603;</td><td contenteditable="true">Qux</td></tr>
  <tr><td contenteditable="true">1</td><td contenteditable="true">2</td><td contenteditable="true">3</td><td>4</td></tr>
</table>
</pre>
<br />


</section>

<section>
  <h1>Tally FILE</h1>
<pre>
  <div id="tally">
      +---------------------------------------------------------+
   \\ |                                                         | //
----\\|    <b>Drop a spreadsheet file here to change table data</b>    |//----
------|                                                         |------
----//|   (note: this demo will only process the first sheet)   |\\----
   // |                                                         | \\
      +---------------------------------------------------------+
</div>
<table id="data-table-tally" border="1">
  <tr><td contenteditable="true" colspan="4">Some merged cell</td></tr>
  <tr><td contenteditable="true">This</td><td contenteditable="true">is</td><td contenteditable="true">a</td><td contenteditable="true">Test</td></tr>
  <tr><td contenteditable="true">Fee</td><td contenteditable="true">Fi</td><td contenteditable="true">Fo</td><td contenteditable="true">Fum</td></tr>
  <tr><td contenteditable="true">Foo</td><td contenteditable="true"></td><td contenteditable="true">Bar</td><td contenteditable="true"></td></tr>
  <tr><td contenteditable="true"></td><td contenteditable="true">Baz</td><td contenteditable="true">&#x2603;</td><td contenteditable="true">Qux</td></tr>
  <tr><td contenteditable="true">1</td><td contenteditable="true">2</td><td contenteditable="true">3</td><td contenteditable="true">4</td></tr>
</table>
</pre>

</section>


<section>
  <h1>Result Comparision</h1>
 
  <table id="comapre">
<tr><td><pre>Compare the sheet</pre></td><td>
<p id="comparebt" class="xport"><input type="submit" value="Start Comparing" onclick="comparedata();"></p>
</td></tr>

</table>
<div id="afterresult" style="display:none">
<h1><b>Summary of comparison</b></h1>
<table id="xport">
<tr><td>Full Report</td><td><span id="xfullsummary"></span></td>
<td><pre>XLSX Excel 2007+ XML</pre></td><td>
<p id="xportxlsx" class="xport"><input type="submit" value="Entire Summary Export to XLSX!" onclick='downloadall("summary.xlsx");'></p>

</td>
</tr>
<tr><td>Full match - Rows</td><td><span id="xfull"></span></td>
<td><pre>XLSX Excel 2007+ XML</pre></td><td>
<p id="xportxlsx" class="xport"><input type="submit" value="Full Match Export to XLSX!" onclick='download("full","fullmatch.xlsx");'></p>

</td>
</tr>
<tr><td>Partial match - Rows</td><td><span id="xpartial"></span></td>
<td><pre>XLSX Excel 2007+ XML</pre></td><td>
<p id="xportxlsx" class="xport"><input type="submit" value="Partial Match Export to XLSX!" onclick='download("partial","partialmatch.xlsx");'></p>

</td>
</tr>
<tr><td>B2B to tally not matching - Rows</td><td><span id="xb2b"></span></td>
<td><pre>XLSX Excel 2007+ XML</pre></td><td>
<p id="xportxlsx" class="xport"><input type="submit" value="B2B Not Match with Tally Export to XLSX!" onclick='download("b2btotally","b2btotallnomatch.xlsx");'></p>

</td>
</tr>
<tr><td>Tally to B2B not matching - Rows</td><td><span id="xtally"></span></td>
<td><pre>XLSX Excel 2007+ XML</pre></td><td>
<p id="xportxlsx" class="xport"><input type="submit" value="Tally Not Match with 2B Export to XLSX!" onclick='download("tallytob2b","tallytob2bnomatch.xlsx");'></p>

</td>
</tr>
</table>

</div>
</section>

</pre>

<script type="text/javascript">
function tableau(pid, iid, fmt, ofile) {
   
var whattodo={'fmt':fmt,'id':'b2b'};
var xx=pid.split("-");

if(xx.length>=2 && xx[1]){
whattodo.id=xx[1];
}
if(typeof Downloadify !== 'undefined') Downloadify.create(pid,{
swf: 'downloadify.swf',
downloadImage: 'download.png',
width: 100,
height: 30,
filename: ofile, data: function() { return doit(whattodo, ofile, true); },
transparent: false,
append: false,
dataType: 'base64',
onComplete: function(){ alert('Your File Has Been Saved!'); },
onCancel: function(){ alert('You have cancelled the saving of this file.'); },
onError: function(){ alert('You must put something in the File Contents or there will be nothing to save!'); }
}); else document.getElementById(pid).innerHTML = "";
}
function callme(){
tableau('xlsbbtn-b2b',  'xportxlsb',  'xlsb',  'SheetJSTest.xlsb');
tableau('xlsxbtn-b2b',  'xportxlsx',  'xlsx',  'SheetJSTest.xlsx');
tableau('csvbtn-b2b',   'xportcsv',   'csv',   'SheetJSTest.csv');

tableau('xlsbbtn-tally',  'xportxlsb',  'xlsb',  'SheetJSTest.xlsb');
tableau('xlsxbtn-tally',  'xportxlsx',  'xlsx',  'SheetJSTest.xlsx');
tableau('csvbtn-tally',   'xportcsv',   'csv',   'SheetJSTest.csv');
}
//callme();
var pending = false;
var rABS = typeof FileReader !== "undefined" && typeof FileReader.prototype !== "undefined" && typeof FileReader.prototype.readAsBinaryString !== "undefined";
function fixdata(data) {
  var o = "", l = 0, w = 10240;
  for(; l<data.byteLength/w; ++l) o+=String.fromCharCode.apply(null,new Uint8Array(data.slice(l*w,l*w+w)));
  o+=String.fromCharCode.apply(null, new Uint8Array(data.slice(l*w)));
  return o;
}

function identifyData(whattype,headerRowData,search){
var data;
switch(whattype){
  case 'value': data = headerRowData[search] ;break;
  case 'key':
    for (const [key, value] of Object.entries(headerRowData)) {
//console.log(`${key}: ${value}`);
if(value === search){
data = key;
break;
}
}
  break;
}
return data;
}

function process_wb(wb,filename) {
  console.log(wb);
  console.log('filename',filename);
  var tablename="data-table-"+filename;
  var o = XLSX.utils.sheet_to_html(wb.Sheets[wb.SheetNames[0]], {id:tablename,border:1,editable:true}) //.replace("<table", '<table id="'+tablename+'" border="1"')
  spinner.stop();
  document.getElementById(tablename).outerHTML = o;
 
  for(var i=0;i<document.getElementById(tablename).getElementsByTagName("td").length;i++){
  document.getElementById(tablename).getElementsByTagName("td")[i].removeAttribute("t");
  document.getElementById(tablename).getElementsByTagName("td")[i].removeAttribute("v");
  }
 
  pending = false;
 
  //console.log("sheet" + tablename ,XLSX.utils.sheet_to_json(wb.Sheets[wb.SheetNames[0]]));
  var tempdata=XLSX.utils.sheet_to_json(wb.Sheets[wb.SheetNames[0]]);
  switch(tablename){
case "data-table-b2b":
 
var arrayLength = tempdata.length;


if(arrayLength>=2){

   for (const [key, value] of Object.entries(tempdata[2])) {
//console.log(`${key}: ${value}`);
var tkey=tempdata[1][key]?tempdata[1][key]:"";
tempdata[2][key]= tkey +" " +value ;
}
   
  b2bsheet["headerrow"]=Object.assign(tempdata[1], tempdata[2]);
  b2bsheet["data"]={};
  b2bsheet["company"]={};
  var headerrowkeys=Object.keys(b2bsheet["headerrow"]);
   var headerrowvalues=Object.values(b2bsheet["headerrow"]);
  for (var i = 3; i < arrayLength; i++) {
//console.log("row "+i,tempdata[i]);
/*for (const [key, value] of Object.entries(tempdata[i])) {
//console.log(`${key}: ${value}`);
b2bsheet["data"]
}
*/
var temprow={};
        var dict={};
for(var x=0;x<headerrowkeys.length;x++){
   var key=headerrowkeys[x];
var label=headerrowvalues[x];
  temprow[headerrowkeys[x]]= tempdata[i][key];//{value:tempdata[i][key],key:key,label:label}
}
        //dict[tempdata[i][headerrowkeys[0]]]=temprow;
        //var duplikeys = tempdata[i][headerrowkeys[0]];
        //if(b2bsheet["data"][tempdata[i][headerrowkeys[0]]]){
 //    duplikeys=duplikeys+"_"+i;
// }
//b2bsheet["data"][duplikeys]=temprow;;
//Do something

var duplikeys = tempdata[i][headerrowkeys[0]];
//if(tallysheet["data"][tempdata[i][headerrowkeys[keycolumindex]]]){
     duplikeys=duplikeys+"___"+tempdata[i][headerrowkeys[2]];;
//}
b2bsheet["data"][duplikeys]=temprow;;

var b2bkey=tempdata[i][headerrowkeys[0]]+"___"+Math.round(tempdata[i][headerrowkeys[18]])+"___"+Math.round(tempdata[i][headerrowkeys[6]])+"___"+tempdata[i][headerrowkeys[2]];

var gsttin=0;
  if(b2bsheet["company"][tempdata[i][headerrowkeys[gsttin]].toUpperCase()]){
  if(b2bsheet["company"][tempdata[i][headerrowkeys[gsttin]].toUpperCase()][b2bkey]){
  console.log('duplikeys identified in B2B', [b2bkey,tempdata[i][headerrowkeys[2]]]);
  }
b2bsheet["company"][tempdata[i][headerrowkeys[gsttin]].toUpperCase()][b2bkey]=temprow;
          }else{
  
             b2bsheet["company"][tempdata[i][headerrowkeys[gsttin]].toUpperCase()]={};
             b2bsheet["company"][tempdata[i][headerrowkeys[gsttin]].toUpperCase()][b2bkey]=temprow;
           }



  }
  console.log("yeah this is sheet b2bsheet",b2bsheet);
 
}else{
break;
}



break;

case "data-table-tally":
var arrayLength = tempdata.length;
   var keycolumindex=1;
var keyHeaderindex1=2;
var keyHeaderindex2=3;

if(arrayLength>=4){
   for (const [key, value] of Object.entries(tempdata[keyHeaderindex2])) {
//console.log(`${key}: ${value}`);
var tkey= tempdata[keyHeaderindex1][key]?tempdata[keyHeaderindex1][key]:"";
tempdata[keyHeaderindex2][key]= tkey +" " +value ;
}

  tallysheet["headerrow"]=Object.assign(tempdata[keyHeaderindex1], tempdata[keyHeaderindex2]);
  tallysheet["data"]={};
  tallysheet["company"]={};
  var headerrowkeys=Object.keys(tallysheet["headerrow"]);
   var headerrowvalues=Object.values(tallysheet["headerrow"]);
  for (var i = 4; i < arrayLength; i++) {
//console.log("row "+i,tempdata[i]);
/*for (const [key, value] of Object.entries(tempdata[i])) {
//console.log(`${key}: ${value}`);
b2bsheet["data"]
}
*/
var temprow={};
        var dict={};
for(var x=0;x<headerrowkeys.length;x++){
   var key=headerrowkeys[x];
var label=headerrowvalues[x];
  temprow[headerrowkeys[x]]= tempdata[i][key];//{value:tempdata[i][key],key:key,label:label}
}
       // dict[tempdata[i][headerrowkeys[1]]]=temprow;
//tallysheet["data"]=dict;
     //dict[tempdata[i][headerrowkeys[keycolumindex]]]=temprow;
        var duplikeys = tempdata[i][headerrowkeys[keycolumindex]];
//if(tallysheet["data"][tempdata[i][headerrowkeys[keycolumindex]]]){
     duplikeys=duplikeys+"___"+tempdata[i][headerrowkeys[2]];;
//}
tallysheet["data"][duplikeys]=temprow;;
var talleykey=tempdata[i][headerrowkeys[keycolumindex]]+"___"+Math.round(tempdata[i][headerrowkeys[4]]) +"___"+Math.round(tempdata[i][headerrowkeys[7]])+"___"+tempdata[i][headerrowkeys[2]] ;
var gsttin=1;
if(tallysheet["company"][tempdata[i][headerrowkeys[gsttin]].toUpperCase()]){
    //tallysheet["company"][tempdata[i][headerrowkeys[0]].toUpperCase()].push(temprow);
	if(tallysheet["company"][tempdata[i][headerrowkeys[gsttin]].toUpperCase()][talleykey]){
		console.log('duplikeys found ',[talleykey,tempdata[i][headerrowkeys[2]]]);
	}
tallysheet["company"][tempdata[i][headerrowkeys[gsttin]].toUpperCase()][talleykey]=temprow;
          }else{
  //tallysheet["company"][tempdata[i][headerrowkeys[0]].toUpperCase()]=[];
  //tallysheet["company"][tempdata[i][headerrowkeys[0]].toUpperCase()].push(temprow);

  tallysheet["company"][tempdata[i][headerrowkeys[gsttin]].toUpperCase()]={};
  tallysheet["company"][tempdata[i][headerrowkeys[gsttin]].toUpperCase()][talleykey]=temprow;

           }  
//Do something
  }
  console.log("yeah this is sheet tallysheet ",tallysheet);
 
}else{
break;
}
 
break;
   default:
    console.log("FILE not identified");
}
  //XLSX.utils.sheet_to_json(
}
var dropb2b = document.getElementById('b2b');
var droptally = document.getElementById('tally');
var spinner;
function xw(data, cb,whattype) {
  pending = true;
  var drop = document.getElementById(whattype);
  spinner = new Spinner().spin(drop);
 
  // create a Blob object with a worker code
//var blob = new Blob(["postMessage({t:'ready'});onmessage=function(a){var s;try{s=XLSX.read(a.data.d,{type:a.data.b?'binary':'base64'})}catch(a){postMessage({t:'e',d:a.stack||a})}postMessage({t:'xlsx',d:JSON.stringify(s)})};"]);

// Obtain a blob URL reference to our worker 'file'.
//var blobURL = window.URL.createObjectURL(blob);
 
 // var worker = new Worker(blobURL);
 
 

var worker = new Worker('./modify.js')
  worker.onmessage = function(e) {
    switch(e.data.t) {
      case 'ready': break;
      case 'e': pending = false; console.error(e.data.d); break;
      case 'xlsx': cb(JSON.parse(e.data.d),whattype); break;
    }
  };
  var arr = rABS ? data : btoa(fixdata(data));
  worker.postMessage({d:arr,b:rABS});
}

function processFor(e,whattype){
var files = e.dataTransfer.files;
  var f = files[0];
  var reader = new FileReader();
  reader.onload = function(e) {
    if(typeof console !== 'undefined') console.log("onload", new Date());
    var data = e.target.result;
    function doitnow() {
      try {
        xw(data, process_wb,whattype);
      } catch(e) {
        console.log(e);
        alertify.alert('We unfortunately dropped the ball here.  Please test the file using the <a href="/sheetjs/">raw parser</a>.  If there are issues with the file processor, please send this file to <a href="mailto:dev@sheetjs.com?subject=I+broke+your+stuff">dev@sheetjs.com</a> so we can make things right.', function(){});
        pending = false;
      }
    }
    if(e.target.result.length > 1e6) alertify.confirm("This file is " + e.target.result.length + " bytes and may take a few moments.  Your browser may lock up during this process.  Shall we play?", function(k) { if(k) {
console.log("x");
doitnow();} });
    else {
console.log("y");
doitnow();}
  };
  if(rABS) reader.readAsBinaryString(f);
  else reader.readAsArrayBuffer(f);
}

function handleDrop(e) {
  e.stopPropagation();
  e.preventDefault();
  var nameoffile=e.currentTarget.id;
  if(pending) return alertify.alert('Please wait until the current file is processed.', function(){});
  processFor(e,nameoffile);
}

function handleDragover(e) {
  e.stopPropagation();
  e.preventDefault();
  e.dataTransfer.dropEffect = 'copy';
}


if(dropb2b.addEventListener) {
  dropb2b.addEventListener('dragenter', handleDragover, false);
  dropb2b.addEventListener('dragover', handleDragover, false);
  dropb2b.addEventListener('drop', handleDrop, false);
}

if(droptally.addEventListener) {
  droptally.addEventListener('dragenter', handleDragover, false);
  droptally.addEventListener('dragover', handleDragover, false);
  droptally.addEventListener('drop', handleDrop, false);
}

var tallydata={};
var b2bdata = {};

var columnobj={"key":"","value":"","label":""};
var b2bsheet={};
var tallysheet={};

var printb2bsheet=[];
var printtallysheet=[];

var bbtotallypartialmatcharr=[];
var bbtotallynomatcharr=[];
var tallyto2bpartialmatcharr=[];
var tallyto2bnomatcharr=[];

function plusminusone(a,b){
 var cp=a-b;
 return  cp >=-1 && cp <=1;

}

function comparedata(){
  document.getElementById("xfull").innerHTML="";
  document.getElementById("xpartial").innerHTML="";
  document.getElementById("xb2b").innerHTML="";
  document.getElementById("xtally").innerHTML="";
  
 printb2bsheet=[];
 printtallysheet=[];

 bbtotallypartialmatcharr=[];
 bbtotallynomatcharr=[];
 tallyto2bpartialmatcharr=[];
 tallyto2bnomatcharr=[];
var xxx= document.getElementById("afterresult");

xxx.style.display = "none";

var completematch={};
var partialmatch={};
var nomatch={};

var nomatcharr= Object.keys(b2bsheet["data"]).filter(key=>tallysheet["data"][key]);
console.log('nomatcharr',nomatcharr);

var fullmatcharr=Object.keys(b2bsheet["data"]).filter(key=>{ if(tallysheet["data"][key]){
var tallyrow=tallysheet["data"][key];
var b2brow=b2bsheet["data"][key];
var tax=Math.round(b2brow["__EMPTY_4"]);
var ctax=Math.round(tallyrow["__EMPTY_4"]);
var amount=Math.round(b2brow["__EMPTY_8"]);
var camount=Math.round(tallyrow["__EMPTY_7"]);
if(plusminusone(tax,ctax) && plusminusone(amount,camount)){
return true;
}else{
 return false;
}


  }else{
    return false;
  }
 
 } );

console.log('fullmatcharr',fullmatcharr);
printb2bsheet=[];
for(var x=0;x<fullmatcharr.length;x++){
  printb2bsheet.push( givemelabel(b2bsheet.data[fullmatcharr[x]],b2bsheet.headerrow));  
}



for(let key of Object.keys(b2bsheet["company"])){ 
var b2bcompany=b2bsheet["company"][key];
if(tallysheet["company"][key]){
var tallycompany=tallysheet["company"][key];
var b2bcompany=b2bsheet["company"][key];
//console.log(key);

for(let keytininvaltaxval of Object.keys(b2bcompany)){
       if(tallycompany[keytininvaltaxval]){
	   //console.log('full match hai...');
  }else{
     var b2bcomapnaykeys=keytininvaltaxval.split("___");
	 var gstttn=b2bcomapnaykeys[0];
	 var invoiceb2b=b2bcomapnaykeys[3];
	 var tallykeys=Object.keys(tallycompany);
	 var partial = false;
	 var fullmatchhai=false;
	 var tax=Math.round(b2bcomapnaykeys[1]);
	 var amount=Math.round(b2bcomapnaykeys[2]);
	 
	 for(var tallykakey in tallykeys){	 
	    partial = false;
		fullmatchhai=false;
	   var invoicetally=tallycompany[tallykeys[tallykakey]]["__EMPTY_2"];
	 	 var ctax=Math.round(tallycompany[tallykeys[tallykakey]]["__EMPTY_4"]);
	     var camount=Math.round(tallycompany[tallykeys[tallykakey]]["__EMPTY_7"]);  
	   
	   if(invoiceb2b.length>=invoicetally.length){
		var tt=invoiceb2b.indexOf(invoicetally);
		    if(tt>0 && plusminusone(tax , ctax) && plusminusone(amount,camount)){
			//console.log('common partial',[tallycompany[tallykeys[tallykakey]]["__EMPTY"],invoiceb2b,invoicetally]);
			  partial=true;
			  break;
			}else if(tt==0 && plusminusone(tax , ctax) && plusminusone(amount,camount)){
		       fullmatchhai=true;
				break;
			}
			
	   }else{
	    var tt=invoicetally.indexOf(invoiceb2b);
		    if(tt>0  && plusminusone(tax , ctax) && plusminusone(amount,camount)){
			//console.log('common partial',[tallycompany[tallykeys[tallykakey]]["__EMPTY"],invoiceb2b,invoicetally]);
			  partial=true;
			  break;
			}else if(tt==0 && plusminusone(tax , ctax) && plusminusone(amount,camount)){
			    fullmatchhai=true;
				break;
			}
			
	   }
	 }
	 if(partial)
	   bbtotallypartialmatcharr.push(givemelabel(b2bcompany[keytininvaltaxval],b2bsheet.headerrow));
	 else
	  if(!fullmatchhai){
       bbtotallynomatcharr.push(givemelabel(b2bcompany[keytininvaltaxval],b2bsheet.headerrow));
	   }
  }
}




 
 }else{
 for(let keytininvaltaxval of Object.keys(b2bcompany)){
 bbtotallynomatcharr.push(givemelabel(b2bcompany[keytininvaltaxval],b2bsheet.headerrow));
  }
 }
}
console.log('bbtotallypartialmatcharr',bbtotallypartialmatcharr);
console.log('bbtotallynomatcharr',bbtotallynomatcharr);


for(let key of Object.keys(tallysheet["company"])){ 
var tallycompany=tallysheet["company"][key];
if(b2bsheet["company"][key]){
var b2bcompany=b2bsheet["company"][key];
  
    for(let keytininvaltaxval of Object.keys(tallycompany)){
	   if(b2bcompany[keytininvaltaxval]){
		//console.log('completematch');
	   
	   }else{
	   
     var tallycomapnaykeys=keytininvaltaxval.split("___");
	 var gstttn=b2bcomapnaykeys[0];
	 var invoiceb2b=tallycomapnaykeys[3];
	 var tax=Math.round(tallycomapnaykeys[1]);
	 var amount=Math.round(tallycomapnaykeys[2]);
	 var tallykeys=Object.keys(b2bcompany);
	 var partial = false;
	 var fullmatchhai=false;
	 for(var tallykakey in tallykeys){	 
	    partial = false;
		fullmatchhai=false;
	   var invoicetally=b2bcompany[tallykeys[tallykakey]]["__EMPTY_1"];
	   var ctax=Math.round(b2bcompany[tallykeys[tallykakey]]["__EMPTY_4"]);
	   var camount=Math.round(b2bcompany[tallykeys[tallykakey]]["__EMPTY_8"]);
	   if(invoiceb2b == "AR/20-21/01924" && invoicetally=="AR/20-21/01924"){
	   console.log('matching',[invoiceb2b,invoicetally]);
	   console.log('matching',[tax,ctax]);
	   console.log('matching',[amount,camount]);
	   }
	   if(invoiceb2b.length>=invoicetally.length){
		var tt=invoiceb2b.indexOf(invoicetally);
		    if(tt>0 && plusminusone(tax , ctax) && plusminusone(amount,camount)){
			//console.log('tally common partial',[tallycompany[tallykeys[tallykakey]]["__EMPTY"],invoiceb2b,invoicetally]);
			  partial=true;
			  break;
			}else if(tt==0 && plusminusone(tax , ctax) && plusminusone(amount,camount)){
			    fullmatchhai=true;
				break;
			}
			
	   }else{
	    var tt=invoicetally.indexOf(invoiceb2b);
		    if(tt>0 && plusminusone(tax , ctax) && plusminusone(amount,camount)){
			//console.log('tally common partial',[tallycompany[tallykeys[tallykakey]]["__EMPTY"],invoiceb2b,invoicetally]);
			  partial=true;
			  break;
			}else if(tt==0 && plusminusone(tax , ctax) && plusminusone(amount,camount)){
			    fullmatchhai=true;
				break;
			}
			
	   }
	 }
	 if(partial)
	   tallyto2bpartialmatcharr.push(tallycompany[keytininvaltaxval]);
	 else{
	  if(!fullmatchhai){
            var data=givemelabel(tallycompany[keytininvaltaxval],tallysheet.headerrow);
            tallyto2bnomatcharr.push(data);
			}
	   }
	   
	   }
	
	}


 
 }else{
 for(let keytininvaltaxval of Object.keys(tallycompany)){
       var data=givemelabel(tallycompany[keytininvaltaxval],tallysheet.headerrow);
       tallyto2bnomatcharr.push(data);
   }
 }
}
console.log('tallyto2bpartialmatcharr',tallyto2bpartialmatcharr);
console.log('tallyto2bnomatcharr',tallyto2bnomatcharr);


 if (xxx.style.display === "none") {
    xxx.style.display = "block";
  } else {
    xxx.style.display = "none";
  }
  
  document.getElementById("xfull").innerHTML= "<b>"+(printb2bsheet.length) + "</b>" ;
  document.getElementById("xpartial").innerHTML="<b>"+(bbtotallypartialmatcharr.length ) + "</b>";
  document.getElementById("xb2b").innerHTML="<b>"+(bbtotallynomatcharr.length  )+ "</b>";
  document.getElementById("xtally").innerHTML="<b>"+(tallyto2bnomatcharr.length ) + "</b>";
  
}

function givemelabel(obj,header){
var data={};
/*
for (const [key, value] of Object.entries(obj)) {
  //console.log(key, value);
 // var what = value.replace('undefined ','');
  data[header[key]]=value;
}
*/
for(let key of Object.keys(obj)){
//console.log('header[key]', header[key] +" = " +obj[key]);
//console.log();
data[header[key]]=obj[key];
}

return data;
}
</script>
</body>
</html>