<html>

<head>
    <style>
        .content {
            background: url('../assets/images/abX.png') fixed center center;

        }

        .aboutimg {
            border: 100px;
            width: 60%;
            border-radius: 60%;
        }

        .card-md {
            margin: 10px 10px 10px 10px;
            width: calc(100% - 20px);
            border-radius: 2px;
            font-size: 1.4rem;
            background: #fff;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
            padding: 50px;
        }

        #ppBody {
            font-size: 11pt;
            width: 100%;
            margin: 0 auto;
            text-align: justify;
        }

        #ppHeader {
            font-family: verdana;
            font-size: 21pt;
            width: 100%;
            margin: 0 auto;
        }

        .ppConsistencies {
            display: none;
        }

        .icons {
            background-color: #fff;
            border: 1px solid #7f8c8d;
            color: #7f8c8d;
            margin: 0;
            font-size: 0.9em;
        }

        .name {
            margin: 0;
        }

        .handle {
            margin: 0;
        }

        .status {
            white-space: normal;
            color: #000;
            margin-top: 5px;
        }

        .item {
            align-items: baseline;
        }

        .button-container {
            align-self: flex-end;
            text-align: right;
        }

        .mylink {
            color: blue;
            cursor: pointer;
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <div _ngcontent-via-c16=""
        class="useragreement pt-5 pr-5 pb-5 pl-5 max-height-percentage-100 overflow-y-auto fixed top-68 bottom-56 width-percentage-100 font-13 nunito-medium">
        <p align="&quot;center&quot;"><strong><u>Privacy Policy & USER AGREEMENT</u></strong></p><a class="mylink"
            onclick="window.close()">Close</a <p>&nbsp;</p>
        <p>The use of the “EFG” Application (including www.kiranagali.co.in, hereinafter referred to as "the App"
            or
            "We" or "website" and its related apps, services and tools) is governed by the terms and conditions
            mentioned in this user agreement (hereinafter referred to as "the User Agreement" or "Agreement" or “Terms
            of Use”).</p>
        <p>&nbsp;</p>
        <p>EFG is a marketplace where users from all over India connect to buy and sell goods.
            By using the App in any manner, including but not limited to visiting or browsing the App,
            you (User) agree to be bound by this Agreement, including those additional terms and conditions, rules,
            policies, guidelines referenced herein and/or available by hyperlink.</p>
        <p>&nbsp;</p>
        <p>This Agreement applies to all users of the App, including without limitation, users who are vendors,
            retailers, customers, merchants, contributors of content, information and other materials or services on the
            App. This Agreement has to be read in conjunction, and not in derogation, with any other document/agreement
            singed/accepted by the Users. Any inconsistency between the terms of this Agreement and the terms of the
            other document(s)/agreement(s), will be decided and settled by EFG.</p>
        <p>&nbsp;</p>
        <p><strong>Amendments&nbsp;</strong><br>
            EFG may amend this User Agreement and/or EFG Rules and Policies at any time by posting a
            revised
            version on the App, and the Users hereby irrevocably agree to be bound by such amendments made by EFG
            from time to time.
        </p>
        <p>&nbsp;</p>
        <h3>Membership Eligibility</h3>
        <p>Use of the App is available only to persons who can form legally binding contracts under Indian Contract Act,
            1872.</p>
        <p>&nbsp;</p>
        <h3>EFG is a Venue</h3>
        <p>EFG acts as a venue to allow the Users, who comply with EFG's policies to offer, sell and buy
            goods
            within a fixed-price format. The App is only a venue through which the Users can reach a larger base to buy
            and sell items. EFG is not directly involved in the transaction between buyers and retailers. All the
            information and products listed on the App are provided in the 'as is, where is' format. As a result,
            EFG has no control over the quality, safety, morality or legality of any aspect of the items listed,
            the truth or accuracy of the listings, the ability of retailers to sell items or the ability of buyers to
            pay for items. EFG does not pre-screen the Users or the content or information provided by such
            Users.
            EFG cannot ensure that a buyer or retailer will actually complete a transaction. EFG is not
            responsible for unsatisfactory or delayed performance of services or damages or delays as a result of items,
            which are out of stock, back ordered or otherwise unavailable. All items, offered by the retailers are only
            for a restricted time and only for the available supply as offered by retailers.</p>
        <p>&nbsp;</p>
        <p>Consequently, EFG does not transfer legal ownership of items from the retailer to the buyer.</p>
        <p>&nbsp;</p>
        <p>EFG does not make any representation or warranty as to the attributes (such as quality, worth,
            marketability, etc.) of the items or services proposed to be sold or offered on the App. In particular,
            EFG does not implicitly or explicitly support or endorse the sale or purchase of any items or
            services
            on the App. EFG accepts no liability for any errors or omissions, whether on behalf of itself or
            third
            parties.</p>
        <p>&nbsp;</p>
        <p>EFG cannot guarantee the true identity, age, and nationality of a user. EFG does not make any
            representation or warranty as to the attributes (such as legal title, creditworthiness, true identity, age,
            nationality etc.) of any of its Users. Buyers are advised to independently verify the bona fides of any
            particular User that you choose to deal with on the App and use your best judgment on that behalf.</p>
        <p>&nbsp;</p>
        <p>Buyer agrees that EFG is a venue and as such is not responsible or liable for any content, for
            example,
            data, text, information, usernames, graphics, images, photographs, profiles, audio, video, items, and links
            posted by Retailers, other users, or outside parties on EFG. User shall use the EFG service at
            their own risk.</p>
        <p>&nbsp;</p>
        <h3>Buyer Policies</h3>
        <p>By purchasing an item the buyer agrees to be bound by the conditions of sale included in the item's
            description provided that those conditions of sale are not in breach of this User Agreement or otherwise
            unlawful. EFG is not responsible for the side effects one might endure by use of any item bought
            through the Website.</p>
        <p>&nbsp;</p>
        <p>EFG recommends the buyer to look for other users' testimonials before making the purchase decision. We
            encourage the buyers to post feedback on the retailer after the sale is closed and product is delivered.</p>
        <p>&nbsp;</p>
        <p>While EFG takes necessary steps and precautionary measures to ensure that the retailer is genuine but
            EFG cannot and do not confirm the identity of all parties or guarantee the quality, safety or
            legality
            of any aspect of the items listed or the accuracy of the listings. The buyer acknowledges this risk while he
            agrees to this terms and conditions. EFG suggest all users employ common sense, and encourage users
            to
            contact EFG to report any and all suspicious behavior or misappropriation of the site service.</p>
        <p>&nbsp;</p>
        <h3>Retailer Policies</h3>
        <p><strong>a. Redemption of Earnings:</strong></p>
        <p>EFG reserves the right to keep on hold the remittance to the Retailer for purposes of safety of
            ‘kiranagali.co.in’ and/or Users. In such case, the Retailer will be intimated and required to complete
            additional check and verification and EFG may contact the Retailer for verification of or additional
            information, details, data and documents.</p>
        <p>&nbsp;</p>
        <p><strong>Termination:</strong> If EFG terminates a listing or your account, if you close your account,
            or
            if the payment of your EFG fees cannot be completed for any reason, you remain obligated to pay
            EFG for all unpaid fees plus any penalties, if applicable.</p>
        <p>&nbsp;</p>
        <p>EFG reserves the right to issue a warning, temporarily/indefinitely suspend or terminate the
            retailer’s
            membership of the App and refuse to provide the retailer with access to the App in case of non-payment of
            fees by it to EFG. EFG also reserves the right to take legal action in case of non-payment of
            fees
            by the retailer to EFG. EFG reserves the right to refuse any of its service to anyone, for any
            reason, at any time.</p>
        <p>&nbsp;</p>
        <p><strong>b. Listing and Selling</strong></p>
        <p><strong>Listing Description and Pricing</strong>: By listing an item on the App the retailer warrant that
            they and all aspects of the item comply with EFG's published policies. Retailers also warrant that
            they
            may legally sell the item. Listed items represent a binding offer at the set price to other users who comply
            with the conditions specified in the offer. The contract of purchase is formed when a member complies with
            the conditions specified in the offer and completes the checkout process. Retailers must accurately describe
            their item and all terms of sale in the EFG App or website. Retailers agree to provide, maintain and
            update the data to keep it true, accurate, current and complete information about themselves as prompted by
            EFG's registration form, profile generation and shop set-up.</p>
        <p>&nbsp;</p>
        <p>The listings by the Retailer may only include text descriptions, graphics, pictures and other content
            relevant to the sale of that item. All items must be listed in an appropriate category with appropriate
            tags. Each listing must accurately and completely describe the item/items for sale in that listing. Retailer
            must ensure that the listed items do not infringe upon the intellectual property, trade secrets or other
            proprietary rights or rights of publicity or privacy rights of third parties.</p>
        <p>&nbsp;</p>
        <p>All listed items must be kept in stock for successful fulfillment of sales.</p>
        <p>&nbsp;</p>
        <p>If the item description does not match the actual condition of the item, Retailer agrees to refund any
            amounts that they may have received from the buyer.</p>
        <p>&nbsp;</p>
        <p>The price stated in each item listing description must be an accurate representation of the sale. Retailer
            may not alter the item's price after a sale for the purpose of avoiding EFG's transaction fees,
            misrepresent the item's location, or use another user's account without permission. The retailer’s items
            prices must be inclusive of applicable taxes. EFG reserves the right to remove content which is
            deemed
            to be inappropriate or that could subject EFG to legal action.</p>
        <p>&nbsp;</p>
        <p><strong>Sales:</strong> All sales are binding. The retailer is obligated to ship the order or otherwise
            complete the transaction with the buyer in a prompt manner. The transaction between buyer and retailer shall
            be considered a legally binding contract between those two parties.</p>
        <p>&nbsp;</p>
        <p><strong>c. Handling of Credits</strong>: A user may earn credits by participating in various campaigns
            offered through the Service or as otherwise explicitly provided by EFG. The amount of credits that
            may
            be earned and other conditions for earning Credits shall be subject to the applicable campaign rules
            provided by EFG. To the extent permitted by law, EFG may change the rules at any time, and may
            terminate the entire credits system without any refund or other compensation for existing credits. "Credits"
            means credits that can be used solely to purchase eligible products through the Service in accordance with
            these Terms. A user will not be able to exchange credits for cash, property, or any other economic benefits
            other than for the purchase of eligible products through the Service that are specified by EFG. A
            user
            will not be able to transfer credits to any other user or person.</p>
        <p>&nbsp;</p>
        <p>Except as otherwise required by applicable laws and regulations, if a user terminates their account or his or
            her membership lapses for any reason, all of the credits owned by such User will immediately be invalid and
            cannot be subsequently used. Once expired, credits will not be reinstated.</p>
        <p>&nbsp;</p>
        <p><strong>d. Prohibited Goods</strong>: Every EFG retailer is responsible for the laws that apply to
            them,
            your shop and your items, including any shipping restrictions for your items. There are some types of items
            that we don't allow in EFG's marketplace, even if they are legal and otherwise meet EFG's
            selling
            criteria. Some things just aren't in the spirit of EFG.</p>
        <p>&nbsp;</p>
        <h3>Cancellation Policy</h3>
        <p>The order would be cancelled and funds would be remitted to the buyer in the following eventualities:&nbsp;
        </p>
        <ul>
            <li>Failure to accept the order within 48 hours.</li>
            <li>The retailer needs to enter the dispatch days that he would take to ship out a product while creating
                his listing on the App. Failure to dispatch the order within the maximum dispatch date mentioned in the
                product listing.</li>
            <li>Unsuccessful attempts to pick up the order from the retailer by courier companies tied up with
                EFG.&nbsp;</li>
            <li>Cancellation of order by the buyer</li>
        </ul>

        <p>&nbsp;</p>
        <h3>Electronic Communications</h3>
        <p>When retailer use the App or send e-mails or other data, information or communication to EFG, they
            agree
            and understand that they are communicating with EFG through electronic records and consent to receive
            communications via electronic records from EFG periodically and as and when required.</p>
        <p>&nbsp;</p>
        <h3>Mobile Services</h3>
        <p>When you access the Service through a mobile device, your wireless service carrier's standard charges, data
            rates and other fees may apply. In addition, downloading, installing, or using certain mobile services may
            be prohibited or restricted by your carrier, and not all mobile services may work with all carriers or
            devices. You acknowledge and agree that your use of the Service must be in accordance with the usage rules
            established by your mobile device platform or service provider.</p>
        <h3>&nbsp;</h3>
        <h3>No Guarantee</h3>
        <p>EFG does not guarantee continuous, uninterrupted access to the App, and operation of the App may be
            interfered with by numerous factors outside EFG's control.</p>
        <p>&nbsp;</p>
        <h3>No Warranty</h3>
        <p>EFG and its suppliers, affiliates and service provider provide the App and services without any
            warranty
            or condition, express, implied or statutory and specifically disclaim any implied warranties of title,
            merchantability, fitness for a particular purpose and non-infringement. You expressly agree that your use of
            the App at your risk.</p>
        <p>&nbsp;</p>
        <h3>Feedback and Ratings</h3>
        <p>EFG encourage registered buyers and retailers on the App to provide feedback to each other after the
            transaction has closed; this helps all Users to know what it is like to deal with the said buyer/retailer.
        </p>
        <p>&nbsp;</p>
        <p>EFG will not be responsible for the feedback that buyer post on the App and buyer should be careful
            about making comments that are not factual in nature and should not post defamatory or illegal or
            offensive/obscene contents.</p>
        <p>&nbsp;</p>
        <p>As a retailer, if you continue to receive negative feedback ratings or fail to deliver your order repeatedly,
            EFG reserves the right to suspend your membership, and you will be unable to list or buy on the App.
        </p>
        <p>&nbsp;</p>
        <h3>Questionable and Infringing Items and Activities</h3>
        <p>In accordance with the Information Technology (Intermediaries guidelines) Rules 2011 including any
            amendments/ notifications, in case of non-compliance with rules and regulations, user agreement and privacy
            policy for access or usage of intermediary computer resource, the Intermediary has the right to immediately
            terminate the access or usage rights of the users to the computer resource of Intermediary and remove
            non-compliant information.</p>
        <p><br>
            You are solely responsible for your conduct and activities on and regarding to EFG and any and all
            data, text, information, usernames, graphics, images, photographs, profiles, audio, video, items, and links
            (together, "Content") that you submit, post, and display on EFG.
        </p>
        <p>&nbsp;</p>
        <p>The Retailer’s Content and their use of EFG shall not:&nbsp;</p>
        <p>a)&nbsp;&nbsp;&nbsp; Be false, inaccurate or misleading;</p>
        <p>b)&nbsp;&nbsp;&nbsp; be grossly harmful, harassing, blasphemous, defamatory, obscene, pornographic,
            pedophilic, libelous, invasive of others privacy, hateful, or racially, ethnically objectionable,
            disparaging, impersonating or intimidating any person (including EFG staff or other users); modify,
            adapt or hack EFG or modify another app so as to falsely imply that it is associated with EFG;
            or
            falsely stating or otherwise misrepresenting your affiliation with any person, through for example, the use
            of similar e-mail address, nicknames, or creation of false account(s); or any other method or device
            relating or encouraging money laundering or gambling, or otherwise unlawful in any manner whatever; or
            unlawfully threatening or unlawfully harassing including but not limited to "indecent representation of
            women" within the meaning of the Indecent Representation of Women (Prohibition) Act, 1986;</p>
        <p>c)&nbsp;&nbsp;&nbsp; host images not part of a listing;</p>
        <p>d)&nbsp;&nbsp;&nbsp; harm minors in any way; be obscene or contain child pornography;</p>
        <p>e)&nbsp;&nbsp;&nbsp; infringe any patent, trademark, copyright or other proprietary rights or third party's
            trade secrets or rights of publicity or privacy or shall not be fraudulent or involve the sale of
            counterfeit, illegal or stolen items;</p>
        <p>f)&nbsp;&nbsp;&nbsp;&nbsp; violate any applicable law, statute, ordinance or regulation, or that violates the
            Terms of Use for the time being in force;</p>
        <p>g)&nbsp;&nbsp;&nbsp; deceive or misleads the addressee/ users about the origin of such messages or
            communicates any information which is grossly offensive or menacing in nature;</p>
        <p>h)&nbsp;&nbsp; contain software viruses or any other computer code, files or programs designed to interrupt,
            destroy or limit the functionality of any computer resource; or contains any Trojan horses, worms, time
            bombs, cancelbots, easter eggs or other computer programming routines that may damage, detrimentally
            interfere with, diminish value of, surreptitiously intercept or expropriate any system, data or personal
            information;</p>
        <p>i)&nbsp;&nbsp;&nbsp;&nbsp; threaten the unity, integrity, defence, security or sovereignty of India, friendly
            relations with foreign states, or public order or causes incitement to the commission of any cognizable
            offence or prevents investigation of any offence or is insulting any other&nbsp;&nbsp; nation.</p>
        <p>j)&nbsp;&nbsp;&nbsp;&nbsp; directly or indirectly, offer, attempt to offer, trade or attempt to trade in any
            item, the dealing of which is prohibited or restricted in any manner under the provisions of any applicable
            law, rule, regulation or guideline for the time being in force. Without prejudice to the generality of the
            above, EFG does not permit transactions in the following items including but not limited to
            categories
            as stated in the Prohibited Items Policy which can be accessed below.</p>
        <p>k)&nbsp;&nbsp;&nbsp; create liability for EFG or cause EFG to lose (in whole or in part) the
            services of EFG's ISPs or other suppliers.</p>
        <p>l)&nbsp;&nbsp;&nbsp;&nbsp; link directly or indirectly to or include descriptions of items, goods or services
            that are prohibited under the User Agreement or any other applicable law for the time being in force
            including but not limited to the Drugs and Cosmetics Act, 1940, the Drugs and Magic Remedies (Objectionable
            Advertisements) Act, 1954, the Indian Penal Code, 1860, Information Technology Act 2000 as amended time to
            time and rules there under.</p>
        <p>&nbsp;</p>
        <h3>Your Information and Content</h3>
        <p>"Your Information" is defined as any information you provide to us or other users of the App ("Users") in the
            registration, buying or listing process, in the feedback area or through any e-mail feature. You are solely
            responsible for Your Information, and we act only as a passive conduit for your online distribution and
            publication of Your Information.</p>
        <p>1.&nbsp;&nbsp;&nbsp; You represent and confirm that you shall be the sole and exclusive legal owner of all
            items, goods or products of any description that you wish to offer for sale on the App. You shall have
            absolute right, title and authority to deal in and offer for sale such items, goods or products.</p>
        <p>2.&nbsp;&nbsp;&nbsp; EFG does not claim ownership rights in your Content. You grant EFG a
            license
            solely to enable EFG to use any information or Content you supply EFG with, so that EFG
            is
            not violating any rights you might have in that Content. You grant EFG a non-exclusive, worldwide,
            perpetual, irrevocable, royalty-free, sub-licensable (through multiple tiers) right to exercise the
            copyright, publicity, and database rights (but no other rights) you have in the Content, in any media now
            known or not currently known, with respect to your Content.</p>
        <p>You agree to allow EFG to store or re-format your Content on EFG and display your Content on
            EFG in any way as EFG chooses. EFG will only use personal information in accordance
            with
            EFG's Privacy Policy.</p>
        <p>3.&nbsp;&nbsp;&nbsp; As part of a transaction, you may obtain personal information, including e-mail address
            and shipping information, from another EFG user. Without obtaining prior permission from the other
            user, this personal information shall only be used for that transaction or for EFG-related
            communications. EFG has not granted you a license to use the information for unsolicited commercial
            messages. You also do not have permission to provide your personal information, including email address,
            phone number and address, to another EFG User. Without limiting the foregoing, without express
            consent
            from the user, you are not licensed to add any EFG user to your email or physical mail list. For more
            information, see EFG's Privacy Policy.</p>
        <p>4.&nbsp;&nbsp;&nbsp; By posting Content on EFG, it is possible for an outside app or a third party to
            re-post that Content. You agree to hold EFG harmless for any dispute concerning this use. If you
            choose
            to display your own EFG-hosted image on another app, the image must provide a link back to its
            listing
            page on EFG.</p>
        <p>5.&nbsp;&nbsp;&nbsp; EFG considers any unsolicited suggestions, ideas, proposals or other material
            submitted to it by users via the App or otherwise (other than the Content and the tangible items sold on the
            App by users) (collectively, the "Material") to be non-confidential and non-proprietary, and EFG
            shall
            not be liable for the disclosure or use of such Material. If, at EFG's request, any member sends
            material to improve the app (e.g. through the Forums or to customer support), EFG will also consider
            that material to be non-confidential and non-proprietary and EFG will not be liable for use or
            disclosure of the Material. Any communication by you to EFG is subject to this Agreement. You hereby
            grant and agree to grant EFG, under all of your rights in the Material, a worldwide, non-exclusive,
            perpetual, irrevocable, royalty-free, sub-licensable and transferable right and license to incorporate, use,
            publish and exploit such Material for any purpose whatsoever, commercial or otherwise, including but not
            limited to incorporating it in the API, documentation, or any product or service, without compensation or
            accounting to you and without further recourse by you.</p>
        <p>&nbsp;</p>
        <h3>Control of Content</h3>
        <p>EFG provides an open community and embraces the free speech of users on the app within the limitations
            set forth in this Terms of Use and decisions made by EFG staff. EFG does not control the
            Content
            provided by users that is made available on EFG. You may find some Content to be offensive, harmful,
            inaccurate, or deceptive. There are also risks of dealing with underage persons or people acting under false
            pretense.</p>
        <p>&nbsp;</p>
        <p>EFG is not responsible for the availability of outside apps or resources linked to or referenced on
            the
            App. EFG does not endorse and is not responsible or liable for any content, advertising, products, or
            other materials on or available from such apps or resources. You agree that EFG shall not be
            responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or
            in connection with the use of or reliance on any such content, goods or services available on or through any
            such apps or resources.</p>
        <p>&nbsp;</p>
        <h3>User Disputes</h3>
        <p>The Retailer agrees that it is solely responsible for its interactions (including any purchase and sale
            transactions) with any other user in connection with the Service and EFG (or its service/technology
            partners) will have no liability or responsibility with respect thereto. EFG reserves the right, but
            has no obligation, to become involved in any way with disputes between you and any other user of the
            Service.</p>
        <h3>&nbsp;</h3>
        <h3>License</h3>
        <p>Subject to these terms of Service Agreement, we grant you a personal, non-transferable and non-exclusive,
            revocable, limited right and license to access and use the contents of this app and services; provided that
            this app and the content provided in this app, including, but not limited to, graphic images, audio, video,
            HTML code, buttons, and text, may not be copied, modified, a derivative work of the app is created, reverse
            engineered, reproduced, reassembled, republished, uploaded, posted, transmitted, or distributed in any way,
            or otherwise any attempt to discover the source code, sell, assign, sublicense, grant a security interest in
            or otherwise transfer any right in the usage of this app and services , unless such activity is expressly
            permitted or required by law or has been expressly authorized in advance by us in writing except that you
            may download, display, and print one copy of the materials on any single computer solely for your personal
            use, and further provided that you keep intact all our copyright, trademark, and other proprietary notices.
        </p>
        <p>&nbsp;</p>
        <h3>Proprietary Rights Including Copyright and Trademarks</h3>
        <p>All domains, URLs, sub-domains, account names, usernames and other functional or identifying elements of the
            app are the property of EFG. EFG reserves the right to change, alter, reformat or edit such
            elements as appropriate for the course of business or need of the community. Accounts that are activated but
            remain empty with no items or information may be returned to an inactive pool or reassigned to other
            members. Reselling of usernames or sub-domains, squatting or speculating in such elements or on such pages
            is strictly prohibited and may result in termination of all related accounts.</p>
        <p>&nbsp;</p>
        <p>All material on the App owned, operated, licensed or controlled by us is solely for your personal,
            non-commercial use. You must not copy, reproduce, republish, upload, post, transmit or distribute such
            material in any way, including by e-mail or other electronic means and whether directly or indirectly and
            you must not assist any other person to do so. Without the prior written consent of the owner, modification
            of the materials or use of the materials in any manner and for any purpose other than personal,
            non-commercial use is a violation of the copyrights, trademarks and other proprietary rights in such
            material, and is prohibited.</p>
        <p>&nbsp;</p>
        <p>Notwithstanding the foregoing, it is expressly clarified that You will retain ownership and shall solely be
            responsible for any content that You provide or upload when using any service, including any text, data,
            information, images, photographs, music, sound, video or any other material which you may upload, transmit
            or store when making use of our various Service. However, with regard to the product customization Service
            (as against other Services like blogs and forums) you expressly agree that by uploading and posting content
            on to the App for public viewing and reproduction/use of your content by third party users, you accept the
            User License Agreement whereby you grant a non-exclusive license for the use of the same.</p>
        <p>&nbsp;</p>
        <h3>Intellectual Property Rights-Complaints</h3>
        <p>If you have an intellectual property rights-related complaint about material posted on the Service, you may
            contact us at the following email address: kiranawaley@gmail.com.</p>
        <p>&nbsp;</p>
        <p>In this regard, you must send a notice alleging that materials hosted by or distributed through the Service
            infringe intellectual property rights. Any such notice must include the following information:</p>
        <ol>
            <li>an electronic or physical signature of the person authorized to act on behalf of the owner of the
                copyright or other right being infringed;</li>
            <li>a description of the copyright-protected work or other intellectual property right that you claim has
                been infringed;</li>
            <li>a description of the material that you claim is infringing and where it is located on the Service;</li>
            <li>your address, telephone number, and email address;</li>
            <li>a statement by you that you have a good faith belief that the use of those materials on the Service is
                not authorized by the copyright owner, its agent, or the law;</li>
            <li>a statement by you that the above information in your notice is accurate, and that, under penalty of
                perjury, you are the copyright or intellectual property owner or authorized to act on the copyright or
                intellectual property owner's behalf.</li>
        </ol>
        <p>&nbsp;</p>
        <p><strong>Repeat Infringers</strong></p>
        <p>EFG will promptly terminate without notice the accounts of users that are determined by EFG to
            be
            "repeat infringers." A repeat infringer is a user who has been notified of infringing activity or has had
            content they posted removed from the Service at least once.</p>
        <p>&nbsp;</p>
        <h3>Indemnity</h3>
        <p>You shall indemnify and hold harmless EFG and (as applicable), affiliates, third-parties,
            technology/service providers and their respective officers, directors, agents, and employees, from any claim
            or demand, or actions including reasonable attorneys' fees, made by any third party or penalty imposed due
            to or arising out of Your breach of the User Agreement, EFG Rules and Policies, or the documents they
            incorporate by reference, or your violation of any law, rules or regulations or the rights of a third party.
        </p>
        <p>&nbsp;</p>
        <h3>Limitation of Liability</h3>
        <p>In no event shall EFG or its suppliers, affiliates and technology/service providers be liable for any
            direct, indirect, incidental, special, incidental, consequential or exemplary damages, including but not
            limited to, damages for loss of profits, goodwill, use, data or other intangible losses arising under, out
            of, or in connection with, the App, its services or this Agreement (including tortuous claims arising
            thereof).</p>
        <p>&nbsp;</p>
        <p>EFG's liability in any circumstance is limited to the amount of fees, if any, paid by you to
            EFGEFG, its associates, affiliates and service providers and technology partners make no
            representations or warranties about the accuracy, reliability, completeness, and/or timeliness of any
            content, information, software, text, graphics, links or communications provided on or through the use of
            the App or that the operation of the App will be error free and/or uninterrupted.</p>
        <p>&nbsp;</p>
        <p>Consequently, EFG assumes no liability whatsoever for any monetary or other damage suffered by you on
            account of:</p>
        <p>&nbsp;</p>
        <p>1. The delay, failure, interruption, or corruption of any data or other information transmitted in connection
            with use of the App, which are incorporated by way of reference in this Agreement.</p>
        <p>2. Any interruption or errors in the operation of the App. You expressly understand and agree that shall not
            be liable for any direct, indirect, incidental, special, consequential or exemplary damages, including but
            not limited to, damages for loss of profits, goodwill, use, data or other intangible losses (even if
            EFG has been advised of the possibility of such damages).</p>
        <p>&nbsp;</p>
        <h3>Applicable Law</h3>
        <p>Users agree that the laws of India shall govern these Terms of Use.</p>
        <p>&nbsp;</p>
        <h3>Disputes</h3>
        <p>Any dispute arising out of this Terms of Use or pertaining to use of the App by the Users shall be submitted
            to the exclusive jurisdiction of the courts at New Delhi.</p>
        <p>&nbsp;</p>
        <h3>Severability</h3>
        <p>If any portion of this Agreement shall be held invalid by court of competent jurisdiction the remaining
            portions of the agreement shall remain in effect. Where modification to reflect intent or provide
            clarification to the service terms is allowed for any invalidated portion, such remedy shall be made first
            before any clause is held null and void.</p>
        <p>&nbsp;</p>
        <h3>General</h3>
        <p>Unless otherwise explicitly stated, notices to EFG must be sent by email to kiranawaley@gmail.com.
            Notices to you will be sent to the e-mail address provided by you during the registration process.</p>
        <p>&nbsp;</p>
        <p>In the event that any transaction or attempted transaction relating to any item, good or service which
            violates this User Agreement or applicable law comes to your knowledge, you shall take all steps to inform
            EFG of the same.</p>
        <p>&nbsp;</p>
        <p>This Agreement sets forth the complete and entire understanding and agreement between the Retailer and
            EFG with respect to the subject matter hereof. The Retailer shall at all times ensure full compliance
            with the applicable provisions of the Information Technology Act, 2000 and rules thereunder as applicable
            and as amended from time to time and also all applicable Domestic laws, rules and regulations (including the
            provisions of any applicable Exchange Control Laws or Regulations in Force) and International Laws, Foreign
            Exchange Laws, Statutes, Ordinances and Regulations (including, but not limited to Sales Tax/ VAT, Income
            Tax, Octroi, Service Tax, Central Excise, Custom Duty, Local Levies) <em>inter-alia</em> regarding your use
            of our service and your bidding on, listing, purchase, solicitation of offers to purchase, and sale of items
            or services. The buyer shall not engage in any transaction in an item or service, which is prohibited by the
            provisions of any applicable law including exchange control laws or regulations for the time being in force.
        </p>
        <p>&nbsp;</p>
        <p>You shall not attempt to or circumvent or manipulate our fee structure, the billing process or fees owed to
            EFG.</p>
        <p>&nbsp;</p>
        <p><strong>EFG Guidelines-</strong></p>
        <h3>About EFG</h3>
        <p>EFG is a marketplace where people from all over India connect to buy and sell goods.</p>
        <p>1.&nbsp;&nbsp;&nbsp; EFG acts as a venue to allow users who comply with EFG's policies to
            offer,
            sell and buy goods. EFG is not directly involved in the transaction between buyers and retailers. All
            the information and products listed on the App are provided on an 'as is where is' basis.&nbsp;</p>
        <p>2.&nbsp;&nbsp;&nbsp; Prohibited items, services, and items that violate our intellectual property policies
            are not allowed on EFG.</p>
        <p>3.&nbsp;&nbsp;&nbsp; Anyone over the age of 18 can open a shop on EFG.</p>
        <p>4.&nbsp;&nbsp;&nbsp; EFG shops have their own policies, payment methods, and shipping and
            fulfillment&nbsp;&nbsp;&nbsp;&nbsp; methods.</p>
        <p>5.&nbsp;&nbsp;&nbsp; Shops on EFG must meet EFG's standards of customer service and honor
            their&nbsp;&nbsp;&nbsp;&nbsp; shop's policies.</p>
        <p>6.&nbsp;&nbsp;&nbsp; Honesty is important to EFG and our community. We ask that shop owners represent
            themselves, their business, and their items accurately.</p>
        <p>7.&nbsp;&nbsp;&nbsp; EFG's Trust and Safety team may reach out to shops in violation of these
            guidelines. While we prefer to help you bring your shop into compliance with our rules, EFG may close
            shops that do not comply.&nbsp;</p>
        <p>8.&nbsp;&nbsp;&nbsp; We reserve the right to remove listings that aren't in the letter or spirit of
            EFG's&nbsp;&nbsp;&nbsp;&nbsp; guidelines.</p>
        <p>9.&nbsp;&nbsp;&nbsp; EFG may amend this User Agreement and/or EFG Rules and Policies at any
            time by
            posting a revised version on the App.</p>
        <p>&nbsp;</p>
        <h3>Retailer Guidelines</h3>
        <p>EFG's marketplace is built on trust. You can earn the trust of your buyers by following these
            guidelines
            on how to maintain a transparent shop, provide great customer service, and respect our community. EFG
            will help you maintain a high level of trust with your buyers through our Retailer Service Level Standards
            ("SLS").</p>
        <p>1.&nbsp;&nbsp;&nbsp; Only list items in your shop that are for sale and fall into one of the categories
            mentioned on our app.</p>
        <p>2.&nbsp;&nbsp;&nbsp; Items must be accurately represented in listings and listing photos.</p>
        <p>3.&nbsp;&nbsp;&nbsp; Be aware that buyers can submit reviews of items they have purchased.</p>
        <p>4.&nbsp;&nbsp;&nbsp; Respect the intellectual property of others. If you feel someone has violated your
            copyright, you can report it to EFG.</p>
        <p>5.&nbsp;&nbsp;&nbsp; Do not sell prohibited items.</p>
        <p>6.&nbsp;&nbsp;&nbsp; Please honor your shops shipping and processing times.</p>
        <p>&nbsp;</p>
        <h3>EFG Terms &amp; Conditions</h3>
        <p>In case buyer is not satisfied with the quality of the product, the buyer may return the product at the time
            of delivery only. The retailer will have to accept the return.</p>
        <p>&nbsp;</p>
        <h3>Buyer Protection Policy</h3>
        <p>All return requests have to be initiated at the time of delivery only. No return requests will be entertained
            post that and the funds will be remitted to the retailer. (This policy may change in the future, which will
            be communicated on timely basis)</p>
        <p>&nbsp;</p>
        <h3>Rewards Policy</h3>
        <p>A user may earn Reward Credits by participating in various campaigns offered at EFG. The amount of
            Reward Credits that may be earned and other conditions for earning Reward Credits shall be subject to the
            applicable campaign rules provided by EFG. To the extent permitted by law, EFG may change the
            rules at any time, and may terminate the entire Reward Credits system without any refund or other
            compensation for existing Reward Credits. "Reward Credits" mean credits that can be used solely to purchase
            eligible products on EFG in accordance with these terms.</p>
        <p>&nbsp;</p>
        <p>A user will not be able to exchange Reward Credits for cash, property, or any other economic benefits other
            than for the purchase of eligible products through the service that is specified by EFG. A user will
            not be able to transfer Reward Credits to any other user or person.</p>
        <p>&nbsp;</p>
        <p><strong>Expiry of Reward Credits: </strong>Except as otherwise required by applicable laws and regulations,
            if a user terminates their account, or their membership lapses for any reason, all of the Reward Credits
            owned by the user will immediately be deemed invalid and cannot be subsequently redeemed. All Reward Credits
            have an expiry period from the date on which they were earned. They need to be utilized before the expiry
            date.</p>
        <p>&nbsp;</p>
        <p><strong>Privacy Policy</strong></p>
        <h3>What information does EFG collect?</h3>
        <p>We collect information from you when you subscribe to our newsletter, respond to a survey or fill out a form.
        </p>
        <p>&nbsp;</p>
        <p>When ordering or registering on our site or via other products, as appropriate, you may be asked to enter
            your name or e-mail address. You may, however, visit our site and use other products anonymously.</p>
        <p>&nbsp;</p>
        <p>We may collect the location of your device in order to provide location-based functionality, which you can
            opt out of at any time by turning off the location settings in your device. (To disable Location Services on
            Windows Phone open your device's "Settings" menu, go to "Location" and switch the "Location services" off.)
            Turning off the location settings may impact some aspects of the Services' performance. We do not associate
            the device's location with your personal information. We do not know who you are when you use the
            location-awareness component of our Services. We use this location information for research and development
            purposes and to improve your experience with the Services (for example, to set up location-based reminders.)
            We do not store the location of your device. Upon user's agreement we may collect names of individuals and
            companies that appear in your address book in order to improve voice recognition quality for requests
            related to this information. We do not collect any other information associated with these names such as
            addresses or phone numbers. Likewise, we may collect names from content on the device such as application
            names, artist names, titles and tags of the media files.</p>
        <p>&nbsp;</p>
        <p>We collect information that you speak or type into a EFG dialog box. We do not use the information we
            collect from you to identify you as an individual. EFG never stores or keeps personally identifiable
            information on any user. We do collect personal information to improve the Services as described in this
            section.</p>
        <p>&nbsp;</p>
        <h3>What do we use your information for?</h3>
        <p>Any of the information we collect from you may be used in one of the following ways:</p>
        <p>⎯&nbsp;&nbsp;&nbsp;&nbsp; To improve customer service: Buyer’s information helps us more effectively respond
            to the customer service requests and support needs.</p>
        <p>⎯&nbsp;&nbsp;&nbsp;&nbsp; To send periodic emails: We may use your email address to ask for feedback or
            inform you of product news and opportunities. In any such communication we will always provide a method to
            opt out of future communications.</p>
        <p>⎯&nbsp;&nbsp;&nbsp;&nbsp; To personalize your experience: Your information helps us to better respond to your
            individual needs.</p>
        <p>⎯&nbsp;&nbsp;&nbsp;&nbsp; To offer you better choices based on your geographical location E.g., when you ask
            EFG Assistant to find a good dress or that footwear you were looking for, the Assistant needs to know
            where you are at the moment.</p>
        <p>⎯&nbsp;&nbsp;&nbsp;&nbsp; To provide, maintain, protect, and improve our services and develop new ones.
            Buyer’s feedbacks always inspire us to improve our services</p>
        <p>&nbsp;</p>
        <h3>Do we use cookies?</h3>
        <p>Yes. Cookies are small files that a website or its service provider transfers to your computer hard drive
            through the Web browser (if you allow) that enables the sites or service providers systems to recognize your
            browser and capture and remember certain information.</p>
        <p>&nbsp;</p>
        <p>We use cookies to understand and save your preferences for future visits and compile aggregate data about
            website traffic and website interaction so that we can offer better website experiences and tools in the
            future. We may contract with third-party service providers to assist us in better understanding our website
            visitors. These service providers are not permitted to use the information collected on our behalf except to
            help us conduct and improve our business.</p>
        <p>&nbsp;</p>
        <h3>Do we disclose any information to outside parties?</h3>
        <p>We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information.
            This does not include trusted third parties who assist us in operating our website, conducting our business,
            or servicing, as long as you give us your consent to transfer your personally identifiable information to
            outside parties and so long as those parties agree to keep this information confidential. We may also
            release your information when we believe release is appropriate to comply with the law, enforce our website
            policies, or protect ours or others rights, property, or safety. However, non-personally identifiable user
            information may be provided to other parties for marketing, advertising, or other uses. For example, when
            you ask EFG Assistant to update your Facebook status, we provide Facebook with the information you
            gave
            us in order to fulfill your request. Information collected by the third-party applications provider is
            governed by their privacy policies.</p>
        <p>&nbsp;</p>
        <h3>Usage License</h3>
        <p>EFG hereby grants you a non-exclusive, non-transferable license to download, install, and use
            EFG
            applications to access the Services on one mobile device according to these Terms and Conditions. You agree
            not to reproduce, redistribute, or use the EFG applications by any means or for any purpose other
            than
            in accordance with these Terms and Conditions.</p>
        <p>&nbsp;</p>
        <p>You agree that EFG retains all rights, title, and interest in the Services, including all intellectual
            property rights related thereto. You agree not to remove, alter, or otherwise obscure any trademark,
            copyright or other proprietary rights notices contained within or displayed by the EFG applications.
        </p>
        <p>&nbsp;</p>
        <h3>Personal, Non-Commercial Use</h3>
        <p>You may use the Services only for your own personal, non-commercial use. Unless expressly authorized by
            EFG in writing, you may not: - market, copy, distribute, resell, or otherwise offer the EFG
            applications to any other individual or entity; - attempt to modify, reverse engineer or disassemble the
            Services, or make any other attempt to obtain source code from the Services; - use the Services in any way
            that may adversely affect EFG's Services or the ability of other users to use those services in any
            way; - communicate in any way the results of any product testing, competitive benchmarking or other product
            evaluation outside of your own organization; - use the Services for any other commercial or competitive
            reasons.</p>
        <p>&nbsp;</p>
        <h3>When encountering malfunctions</h3>
        <p>If you experience a problem with the EFG Services, please contact EFG customer support (at
            kiranawaley@gmail.com) so that we could try to resolve the problem. We will make every reasonable
            attempt to resolve any issues you may have with the EFG Services. Although you should keep in mind
            that
            EFG invokes a number of third-party applications that may be a source of the problem, in this case
            EFG may have no power to resolve such problem.</p>
        <p>&nbsp;</p>
        <h3>Lawful Purpose</h3>
        <p>You may use the Services only for lawful purposes. You are responsible for compliance with all federal,
            state, and local law applicable to your use of the Services, whether you use it from the United States or
            any other country. EFG’s Services shall not be used to display, support, develop, supply or market
            the
            physical effects of violence (including, without limitation, blood, gore and organs) on humans or human-like
            characters, explicit sexual content, sex crimes, disparagement of ethnic or religious groups, racial
            epithets, profane language or hate speech.</p>
        <p>&nbsp;</p>
        <h3>Usage While Driving</h3>
        <p>Usage of the EFG applications while driving or performing any other potentially dangerous activity
            which
            requires your attention may be distracting and unsafe for you and other people on the road, and is
            discouraged. Usage of the Services that involves typing on or looking at the device while driving or
            performing any other potentially dangerous activity is prohibited. It may also be illegal in your area.</p>
        <p>&nbsp;</p>
        <h3>Not for Emergency Use</h3>
        <p>You acknowledge and agree that the Services are neither intended nor suitable for urgent emergency use, and
            that you will not use it for emergency purposes.</p>
        <p>&nbsp;</p>
        <h3>Voluntary Submissions to EFG</h3>
        <p>If you are using EFG Services on a platform with the ability to select a "Send Feedback" (or similar)
            option, you acknowledge that any submission that you make to us from EFG's "Send Feedback" feature
            becomes the property of EFG, including all intellectual property rights therein. By using this
            feature,
            you agree to assign upon transmission to EFG all rights, title and interest (including all
            intellectual
            property rights therein) in such submission, and EFG may use such submission in any way and for any
            purpose. However, we will not use your name or any other personal information without obtaining your express
            permission in advance.</p>
        <p>&nbsp;</p>
        <p>You agree not to submit any information or materials which would subject EFG to any licenses or
            obligations if we were to use them. By sending us a submission, you are representing that you are the sole
            and rightful owner of the submission, and that to the best of your knowledge, no other third parties have
            any claim to your submission.</p>
        <p>&nbsp;</p>
        <p>This section shall survive the termination of these Terms and Conditions as defined below.</p>
        <p>&nbsp;</p>
        <h3>Third Party Applications and content</h3>
        <p>In order to deliver the Services to you, EFG invokes a number of third-party applications which were
            not
            developed by EFG, i.e. browser, email and SMS programs, dialer, calendar, and other applications. The
            Services send information that you speak to these applications but do not perform these functions.
            EFG
            cannot take responsibility for any functionality, content, suitability, privacy, support or other attribute
            of those applications or the content they may request from or deliver to you. Your use of those
            applications, including when you access them via the Services, is governed by any license agreements you may
            have entered into with their respective vendors.</p>
        <p>&nbsp;</p>
        <p>We cannot guarantee that web searches or other queries you submit via the Services to other applications will
            not result in displaying content or links to content that you may find objectionable, offensive, or
            otherwise inappropriate. Such content is not within our control.</p>
        <p>&nbsp;</p>
        <h3>Third party links</h3>
        <p>Occasionally, at our discretion, we may include or offer third party products or services through our website
            and other services. These third party sites have separate and independent privacy policies. We therefore
            have no responsibility or liability for the content and activities of these linked sit</p>
        <p>&nbsp;</p>
        <h3>Fees, Costs, and Other Expenses</h3>
        <p>The Services make use of a data network operated by the device manufacturer and/or your wireless service
            provider to send both data and recorded audio from your device to our servers, and to serve information back
            to you. Depending on your data plan, you may incur charges from the device manufacturer or your wireless
            service provider for use of their networks and/or for specific services such as making phone calls, sending
            or receiving text messages and/or emails, or other services.</p>
        <p>You are solely responsible for any and all costs you incur as a result of your usage of the Services.</p>
        <h3><strong>Delivery T&amp;Cs:</strong></h3>
        <p>You may not be able to avail our services if your delivery location is outside our current scope of service.
            We will keep you informed of the same at the time of confirming your order.</p>
        <p>You understand the delivery periods quoted to you at the time of confirming the order is an approximate
            estimate and may vary. We will not be responsible for any delay in the delivery of your order.</p>
        <p>Your order will be delivered only to the address designated by you at the time of placing the order on the
            platform. We reserve the right to cancel the order, in our sole discretion, in the event of any change to
            the place of delivery and you shall not be entitled to any refund for the same. Delivery in the event of
            change of the delivery location shall be at our sole discretion.</p>
        <p>You shall undertake to provide adequate directions, information, and authorisations to accept delivery. In
            the event of any failure to accept delivery, failure to deliver within the estimated time due to your
            failure to provide appropriate instructions, or authorisations, then such goods shall be deemed to have been
            delivered to you and all risk and responsibility in relation to such goods shall pass to you and you shall
            not be entitled to any refund for the same. Our decision in relation to this shall be final and binding.</p>
        <p>You understand that our liability ends once your order has been delivered to you.</p>
        <p></p>
    </div>

    <div style="padding:30px">
        <div id="ppHeader">Privacy Policy &nbsp;&nbsp;&nbsp;<a class="mylink" onclick="window.close()">Close</a></div>
        <div id="ppBody">
            <div class="ppConsistencies">
                <div class="col-2">
                    <div class="quick-links text-center">Information Collection</div>
                </div>
                <div class="col-2">
                    <div class="quick-links text-center">Information Usage</div>
                </div>
                <div class="col-2">
                    <div class="quick-links text-center">Information Protection</div>
                </div>
                <div class="col-2">
                    <div class="quick-links text-center">Cookie Usage</div>
                </div>
                <div class="col-2">
                    <div class="quick-links text-center">3rd Party Disclosure</div>
                </div>
                <div class="col-2">
                    <div class="quick-links text-center">3rd Party Links</div>
                </div>
                <div class="col-2"></div>
                <div class="col-2"></div>
            </div>
            <div style="clear:both;height:10px;"></div>
            <div class="ppConsistencies">
                <div class="col-2">
                    <div class="col-12 quick-links2 gen-text-center">
                        Google AdSense
                    </div>
                </div>
                <div class="col-2">
                    <div class="col-12 quick-links2 gen-text-center">
                        Fair Information Practices
                        <div class="col-8 gen-text-left gen-xs-text-center"
                            style="font-size:12px;position:relative;left:20px;">
                            Fair information<br />
                            Practices
                        </div>
                    </div>
                </div>
                <div class="col-2">
                    <div class="col-12 quick-links2 gen-text-center coppa-pad">
                        COPPA
                    </div>
                </div>
                <div class="col-2">
                    <div class="quick-links2 gen-text-center">
                        Our Contact Information<br />
                    </div>
                </div>
            </div>
            <div style="clear:both;height:10px;"></div>
            <div class="innerText">
                This privacy policy has been compiled to better serve those who are
                concerned with how their 'Personally Identifiable Information' (PII)
                is being used online. PII, as described in US privacy law and
                information security, is information that can be used on its own or
                with other information to identify, contact, or locate a single
                person, or to identify an individual in context. Please read our
                privacy policy carefully to get a clear understanding of how we
                collect, use, protect or otherwise handle your Personally Identifiable
                Information in accordance with our website.<br />
            </div>
            <span id="infoCo"></span><br />
            <div class="grayText">
                <strong>What personal information do we collect from the people that visit
                    our blog, website or app?</strong>
            </div>
            <br />
            <div class="innerText">
                When ordering or registering on our site, as appropriate, you may be
                asked to enter your name, email address, phone number or other details
                to help you with your experience.
            </div>
            <br />
            <div class="grayText">
                <strong>When do we collect information?</strong>
            </div>
            <br />
            <div class="innerText">
                We collect information from you when you or enter information on our
                site.
            </div>
            <br />Provide us with feedback on our products or services
            <span id="infoUs"></span><br />
            <div class="grayText">
                <strong>How do we use your information? </strong>
            </div>
            <br />
            <div class="innerText">
                We may use the information we collect from you when you register, make
                a purchase, sign up for our newsletter, respond to a survey or
                marketing communication, surf the website, or use certain other site
                features in the following ways:<br /><br />
            </div>
            <div class="innerText">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>&bull;</strong> To quickly
                process your transactions.
            </div>
            <div class="innerText">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>&bull;</strong> To follow up
                with them after correspondence (live chat, email or phone inquiries)
            </div>
            <span id="infoPro"></span><br />
            <div class="grayText">
                <strong>How do we protect your information?</strong>
            </div>
            <br />
            <div class="innerText">
                Our website is scanned on a regular basis for security holes and known
                vulnerabilities in order to make your visit to our site as safe as
                possible.<br /><br />
            </div>
            <div class="innerText">We do not use Malware Scanning.<br /><br /></div>
            <div class="innerText">
                Your personal information is contained behind secured networks and is
                only accessible by a limited number of persons who have special access
                rights to such systems, and are required to keep the information
                confidential. In addition, all sensitive/credit information you supply
                is encrypted via Secure Socket Layer (SSL) technology.
            </div>
            <br />
            <div class="innerText">
                We implement a variety of security measures when a user enters,
                submits, or accesses their information to maintain the safety of your
                personal information.
            </div>
            <br />
            <div class="innerText">
                All transactions are processed through a gateway provider and are not
                stored or processed on our servers.
            </div>
            <span id="coUs"></span><br />
            <div class="grayText"><strong>Do we use 'cookies'?</strong></div>
            <br />
            <div class="innerText">We do not use cookies for tracking purposes</div>
            <div class="innerText">
                <br />You can choose to have your computer warn you each time a cookie
                is being sent, or you can choose to turn off all cookies. You do this
                through your browser settings. Since browser is a little different,
                look at your browser's Help Menu to learn the correct way to modify
                your cookies.<br />
            </div>
            <br />
            <div class="innerText">
                If you turn cookies off, Some of the features that make your site
                experience more efficient may not function properly.that make your
                site experience more efficient and may not function properly.
            </div>
            <br /><span id="trDi"></span><br />
            <div class="grayText"><strong>Third-party disclosure</strong></div>
            <br />
            <div class="innerText">
                We do not sell, trade, or otherwise transfer to outside parties your
                Personally Identifiable Information unless we provide users with
                advance notice. This does not include website hosting partners and
                other parties who assist us in operating our website, conducting our
                business, or serving our users, so long as those parties agree to keep
                this information confidential. We may also release information when
                it's release is appropriate to comply with the law, enforce our site
                policies, or protect ours or others' rights, property or safety.
                <br /><br />
                However, non-personally identifiable visitor information may be
                provided to other parties for marketing, advertising, or other uses.
            </div>
            <span id="trLi"></span><br />
            <div class="grayText"><strong>Third-party links</strong></div>
            <br />
            <div class="innerText">
                We do not include or offer third-party products or services on our
                website.
            </div>
            <span id="gooAd"></span><br />
            <div class="blueText"><strong>Google</strong></div>
            <br />
            <div class="innerText">
                Google's advertising requirements can be summed up by Google's
                Advertising Principles. They are put in place to provide a positive
                experience for users.
                https://support.google.com/adwordspolicy/answer/1316548?hl=en
                <br /><br />
            </div>
            <div class="innerText">
                We have not enabled Google AdSense on our site but we may do so in the
                future.
            </div>
            <span id="coppAct"></span><br />
            <div class="blueText">
                <strong>COPPA (Children Online Privacy Protection Act)</strong>
            </div>
            <br />
            <div class="innerText">
                When it comes to the collection of personal information from children
                under the age of 13 years old, the Children's Online Privacy
                Protection Act (COPPA) puts parents in control. The Federal Trade
                Commission, United States' consumer protection agency, enforces the
                COPPA Rule, which spells out what operators of websites and online
                services must do to protect children's privacy and safety online.<br /><br />
            </div>
            <div class="innerText">
                We do not specifically market to children under the age of 13 years
                old.
            </div>
            <span id="ftcFip"></span><br />
            <div class="blueText"><strong>Fair Information Practices</strong></div>
            <br />
            <div class="innerText">
                The Fair Information Practices Principles form the backbone of privacy
                law in the United States and the concepts they include have played a
                significant role in the development of data protection laws around the
                globe. Understanding the Fair Information Practice Principles and how
                they should be implemented is critical to comply with the various
                privacy laws that protect personal information.<br /><br />
            </div>
            <div class="innerText">
                <strong>In order to be in line with Fair Information Practices we will take
                    the following responsive action, should a data breach occur:</strong>
            </div>
            <div class="innerText">We will notify you via email</div>
            <div class="innerText">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>&bull;</strong> Within 7
                business days
            </div>
            <div class="innerText">We will notify you via phone call</div>
            <div class="innerText">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>&bull;</strong> Within 7
                business days
            </div>
            <div class="innerText">
                <br />We also agree to the Individual Redress Principle which requires
                that individuals have the right to legally pursue enforceable rights
                against data collectors and processors who fail to adhere to the law.
                This principle requires not only that individuals have enforceable
                rights against data users, but also that individuals have recourse to
                courts or government agencies to investigate and/or prosecute
                non-compliance by data processors.
            </div>
            <span id="canSpam"></span><br />
            <div class="blueText"><strong>CAN SPAM Act</strong></div>
            <br />
            <div class="innerText">
                The CAN-SPAM Act is a law that sets the rules for commercial email,
                establishes requirements for commercial messages, gives recipients the
                right to have emails stopped from being sent to them, and spells out
                tough penalties for violations.<br /><br />
            </div>
            <div class="innerText">
                <strong>We collect your email address in order to:</strong>
            </div>
            <div class="innerText">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>&bull;</strong> Send
                information, respond to inquiries, and/or other requests or questions
            </div>
            <div class="innerText">
                <br /><strong>To be in accordance with CANSPAM, we agree to the
                    following:</strong>
            </div>
            <div class="innerText">
                <strong><br />If at any time you would like to unsubscribe from receiving
                    future emails, you can email us at</strong>
            </div>
            and we will promptly remove you from
            <strong>ALL</strong> correspondence.
        </div>
        <br /><span id="ourCon"></span><br />
        <div class="blueText"><strong>Contacting Us</strong></div>
        <br />
        <div class="innerText">
            If there are any questions regarding this privacy policy, you may
            contact us using the information below.<br /><br />
        </div>
        <div class="innerText">yogyaideas</div>
        <div class="innerText">9657965084</div>
        <div class="innerText">&nbsp;&nbsp;&nbsp;<a class="mylink" onclick="window.close()">Close</a></div>
        <div class="innerText"><br />Last Edited on 2017-04-04</div>
    </div>

</body>

</html>