<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>KiaranaWala</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

    <!-- Custom styles for this template -->
    <link href="css/new-age.min.css" rel="stylesheet">

  </head>

  <body id="page-top" onload="showDemo();">


    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">KiaranaWala in a your gali</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#download">Download</a>
            </li>
			  <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#pricing">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#features">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead">
      <div class="container h-100">
        <div class="row h-100">
          <div class="col-lg-7 my-auto">
            <div class="header-cont!ent mx-auto">
              <h1 class="mb-5">You're just few click away to take your KiranaShop online, welcome to KiranaWala in KiranaGali </h1>
               <h1 class="mb-5" style="text-align: center;">"KiranaWala"</h1>
              <a href="#download" class="btn btn-outline btn-xl js-scroll-trigger">Start Now, Free for 7 days!</a>
            </div>
          </div>
          <div class="col-lg-5 my-auto">
            <div class="device-container">
              <div class="device-mockup iphone6_plus portrait white">
                <div class="device">
                  <div class="screen">
                    <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                    <img id="demosoc" src="img\13.jpg" class="img-fluid" alt="">
                  </div>
            
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section class="download bg-primary text-center" id="download">
      <div class="container">
        <div class="row">
          <div class="col-md-8 mx-auto">
            <h2 class="section-heading">Discover what all the KiaranaWala can do for you at your finger tips!</h2>
            <p>Our app is available on mobile device! Download now to get started!</p>
            <div class="badges">
              <a class="badge-link" href="https://play.google.com/store/apps/details?id=com.ionicframework.kg"><img src="img/google-play-badge.svg" alt=""></a>
             
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="features" id="features">
      <div class="container">
 
        <div class="row">

          <div class="col-lg-12 my-auto">
            <div class="container-fluid">
              <div class="row">
                <div class="col-lg-12">
                  <div style="text-align: -webkit-center;">
                        <h2>Our Unique Features</h2>
                        <p class="text-muted">Check out what you can do with this app !</p>
                    </div>    
                 </div>
              </div>
              <div class="row">

                <div class="col-lg-6">
                  <div class="feature-item">
                    <i class="icon-screen-smartphone text-primary"></i>
                    <h3>Get your Business Online</h3>
                    <p class="text-muted">Get your kirana shop online in a day and start selling items online</p>
                  </div>
                </div>

                <div class="col-lg-6">
                  <div class="feature-item">
                    <i class="icon-screen-tablet"></i>
                    <h3>Tablet/Mobile Based Online Sell Management</h3>
                    <p class="text-muted">No need of notebooks and manual entries, use any mobile or tablet or even desktop</p>
                  </div>
                </div>

                <div class="col-lg-6">
                  <div class="feature-item">
                     <i class="icon-bell"></i>
                      <h3>Instant New Order Notification</h3>
                    <p class="text-muted">Instant New Order Notifications</p>
                  </div>
                </div>
                 <div class="col-lg-6">
                  <div class="feature-item">
                     <i class="fa fa-pie-chart"></i>
                      <h3>Online Payment through all sources</h3>
                    <p class="text-muted">Setup your online account and get paid directly via payment gateway.</p>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="feature-item">
                     <i class="fa fa-calendar"></i>
                      <h3>Catalog at your fingre tips</h3>
                    <p class="text-muted">Readyly import the csv based grocery items you have, auto upload and configure</p>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="feature-item">
                     <i class="icon-camera"></i>
                      <h3>Capture Photos of Goods</h3>
                    <p class="text-muted">Capture Photos of Goods and share</p>
                  </div>
                </div>
               

                <!--div class="col-lg-6">
                  <div class="feature-item">
                    <i class="icon-lock-open text-primary"></i>
                    <h3>Open Source</h3>
                    <p class="text-muted">Free of user and share your experience.</p>
                  </div>
                </div-->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
<section>
<div class="section pb-2 manage-process">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="mx-auto text-center">
                    <h1>Easy to use Ecommerce Platform</h1>
                    <p>Manage your entire ecommerce business without engaging any developers</p>
              </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="mx-auto manage-process-list">
                    <div class="row pt-4 justify-content-center service-home">
                        <div class="col text-center">
                            <img src="images/create-your-store.svg" alt="Create Your Store">
                            <p>Create Your Store</p>
                        </div>
                        <div class="col text-center">
                            <img src="images/execute-marketing.svg" alt="Execute Marketing">
                            <p>Notifications and Alerts</p>
                        </div>
                        <div class="col text-center">
                            <img src="images/receive-orders.svg" alt="Receive Orders">
                            <p>Receive Orders</p>
                        </div>
                        <div class="col text-center">
                            <img src="images/accept-payments.svg" alt="Accept Payments">
                            <p>Accept Payments</p>
                        </div>
                        <div class="col text-center">
                            <img src="images/generate-invoice.svg" alt="Generate Invoice">
                            <p>Generate Invoice</p>
                        </div>
                    
                        <div class="col text-center">
                            <img src="images/manage-inventory.svg" alt="Manage Inventory">
                            <p>Manage Inventory</p>
                        </div>
              
                    
                    </div>
                </div>
            </div>    
        </div>
    </div>
</div>
</section>
    <section class="cta">
      <div class="cta-content">
        <div class="container">
          <h2>Stop queue at shops & do business online.</h2>
          <a href="#contact" class="btn btn-outline btn-xl js-scroll-trigger">Let's Get Started!</a>
        </div>
      </div>
      <div class="overlay"></div>
    </section>

    <section class="contact bg-primary" id="contact"> 
      <div class="container">
        <h2>We are inviting and establishing your business...</h2>
        <ul class="list-inline list-social">
          <li class="list-inline-item social-twitter">
            <img style="width:300px" src="img/ica-slidebox-img-1.png" alt="Visitor Entries">
            <h3><span>500+</span></h3>
            <p class="lead">App downloads and demos</p>
          </li>
          <li class="list-inline-item social-facebook">
             <img src="img/download.png" alt="Gatepass Printers">
             <h3><span>0++</span></h3>
            <p class="lead">Build and Grow your online business, Do not wait download app, ask support and go online.</p>
          </li>

         
        </ul>
      </div>
    </section>
	
	<section class="pricing py-5" id="pricing">
  <div class="container">
    <div class="row">
     
      <!-- Plus Tier -->
      <div class="col-lg-4">
        <div class="card mb-5 mb-lg-0">
          <div class="card-body">
            <h5 class="card-title text-muted text-uppercase text-center">Basic</h5>
            <h6 class="card-price text-center"><b>$3999</b><span class="period"> for 6 month</span></h6>
            <hr>
            <ul class="fa-ul">
              <li><span class="fa-li"><i class="fas fa-check"></i></span><strong>Catalog managment</strong></li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>Order Management</li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>Active plan for 6 months</li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>Support</li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>training</li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>Free Subdomain</li>
              
            </ul>
           <a  href="https://play.google.com/store/apps/details?id=com.ionicframework.kg" class="btn btn-block btn-primary text-uppercase">Explore in APP</a>
          </div>
        </div>
      </div>
      <!-- Pro Tier -->
      <div class="col-lg-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title text-muted text-uppercase text-center">Premium</h5>
            <h6 class="card-price text-center"><b>$5999</b><span class="period"> for 12 month</span></h6>
            <hr>
            <ul class="fa-ul">
				<li><span class="fa-li"><i class="fas fa-check"></i></span><strong>Catalog managment</strong></li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>Order Management</li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>Active plan for 12 months</li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>Support</li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>training</li>
              <li><span class="fa-li"><i class="fas fa-check"></i></span>Free Subdomain</li>
            </ul>
            <a href="https://play.google.com/store/apps/details?id=com.ionicframework.kg" class="btn btn-block btn-primary text-uppercase">Explore in APP</a>
			
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

    <section class="contact bg-secondary" id="contact">
      <div class="container">
        <h2>Our Dedicated Technology Team!!!</h2>
       <div class="row">
  <div class="column">
    <div class="card">
      <img src="img/yd.jpg" alt="Yogesh Dakre" style="width:100%">
      <div class="container">
        <h3>Yogesh Dakre</h3>
        <p class="title">CEO &amp; Founder</p>
        <p>Yogi, KiaranaWala is a honest effort to provide cutting edge service to users. Every need have a solution and yes at KiaranaWala, we’re committed to finding swifter and smoother solutions for everything you need.You can trust that we’re here to provide you all the tools you need to make things much easier. Get started with us today and see the impact of our App.</p>
        <p>ideasyogi@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="img/cb.jpg" alt="Chetan Bijave" style="width:100%">
      <div class="container">
        <h3>Chaitanya Bijawe</h3>
        <p class="title">Development Director</p>
        <p>Develoment is my passion, reaching out to people and providing the solutions with technology is my day today task. I love to play technology and I am full stack developer and helping out KiaranaWala to enhance it further and further. We will be getting out the awesome feature and new applications bandhan2 & OCR M soon...</p>
        <p>chaitanyaubijawe@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="img/rd.jpg" alt="Rashmi Dakare" style="width:100%">
      <div class="container">
        <h3>Rashmi Dakare</h3>
        <p class="title">Designer/Software Developer</p>
        <p>From Electronics background to IT mobile and web application development to learn and contribute to full stack development. We are developing the latest applications with the best practises and the newer version will be on material design and I am excited to work on it, I am thankful to Yogi for the technical directions and feedback. </p>
        <p>rashmidakare@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
 <div class="column">
    <div class="card">
      <img src="img/ps.jpg" alt="John" style="width:100%">
      <div class="container">
        <h3>Prafula Sabale</h3>
        <p class="title">Sales Manager</p>
        <p>We provide excellent after sales service and relationship management that what I would like to percieve and persists. The customer feedback and its implementation from the teams also myself being on technology help me to provide the good feedback to end user..</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>  
    <div class="column">
    <div class="card">
      <img src="img/ad.jpg" alt="Amit D" style="width:100%">
      <div class="container">
        <h3>Amit D</h3>
        <p class="title">QA Analyst</p>
        <p>Testing out mobile app and website with automation is my task and getting the bug free software is my goal here at KiaranaWala everything is Fun and will make sure we will provide more and more solutions in near future..</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
</div>
      </div>
    </section>
    <footer>
      <div class="container">
        <p>&copy; www.yogyaideas.com 2018. All Rights Reserved.</p>
       </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/new-age.min.js"></script>
    <script src="js/new-age.js"></script>
    <script>

      function showDemo(){
       var i=0;
       setInterval(function(){
        document.getElementById("demosoc").src="img/"+i+".jpg";
       
        if(i>=13){
          i=0;
        } 
         i++; 
        },4000);
        
      }
    </script>
	<style>
	.service-home img {
    max-width: 50px;
    margin-bottom: .4rem;
}
	</style>
  </body>

</html>
